[tox]
envlist =
        py311,lint,isort,black,bumpversion,coverage,pypi-upload,pypi-check,integration
skip_missing_interpreters = true

[testenv]
description = Run environment
basepython =
        {lint,isort,black,bumpversion,coverage,pypi-upload,pypi-check,integration}: {env:TOXPYTHON:python3}
        py311: {env:TOXPYTHON:python3.11}
setenv = PYTHONPATH={toxinidir}/tests
passenv = *
install_command = pip install {opts} {packages}
deps =
        pytest
        pytest-mock
usedevelop = false
commands = py.test -v {posargs} tests/unit

[testenv:integration]
description = Run integration tests
deps = pytest
commands = py.test -v {posargs} tests/integration

[testenv:dev]
basepython = python3
usedevelop = True
deps = -rdev-requirements.txt
envdir=.venv
commands =

[testenv:isort]
description = Sort imports according to PEP rules
skip_install = true
deps = isort
commands = isort --recursive src tests setup.py

[testenv:lint]
skip_install = true
deps = flake8
        flake8-blind-except
        flake8-builtins
        flake8-colors
        flake8-logging-format
        isort
commands =
        isort --check-only --diff --recursive src tests setup.py
        flake8 src/

[testenv:black]
skip_install = true
deps = black
commands = black {posargs} --line-length 120 src/

[testenv:bumpversion]
skip_install = true
deps = bumpversion
commands = bumpversion --allow-dirty --verbose {posargs}

[testenv:coverage]
deps = pytest
        pytest-mock
        pytest-cov
        coverage==4.5.4
commands = py.test --cov-report= --cov=gitlab_auto_mr tests/unit
        coverage combine .coverage
        coverage report -m

[testenv:pypi-check]
skip_install = true
deps = twine
commands = twine check dist/*

[testenv:pypi-upload]
skip_install = true
deps = twine
setenv =
        TWINE_USERNAME={env:PYPI_PRODUCTION_USERNAME}
        TWINE_PASSWORD={env:PYPI_PRODUCTION_PASSWORD}
commands = twine upload {posargs} dist/*
